* {
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "title title"
    "header header"
    "sidebar sidebar"
    "content content"
    "footer footer";
  grid-gap: 10px;
}

.title {
  grid-area: title;
}

.header {
  grid-area: header;
}
.sidebar {
  grid-area: sidebar;
}
.content {
  grid-area: content;
}
.footer {
  grid-area: footer;
}
.grid div:nth-child(even) {
  background-color: red;
}

.grid div:nth-child(odd) {
  background-color: green;
}

/* test */
.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* grid-template-rows: min-content auto; */
  grid-template-areas:
    "img title"
    "img content";
  grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
  padding: 1.5em;
}

.card-img {
  grid-area: img;
  max-width: 100%;
}

.card-tile {
  grid-area: title;
  background: lightblue;
  margin: 0;
  font-weight: 300;
}

.car-content {
  grid-area: content;
  background: lightgreen;
}

@media screen and (min-width: 736px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 200px 200px 1fr;
    grid-template-areas:
      ". title title ."
      ". header header ."
      ". sidebar content ."
      ". footer footer .";
  }
}
